@tailwind base;
@tailwind components;
@tailwind utilities;

.ul-style {
  @apply flex flex-col gap-4 text-[.875rem];
}

ul.ul-style > li:first-child {
  @apply text-[#1E1F24] font-bold text-[.75rem];
}

ul.ul-style > li {
  @apply font-normal text-[.875rem];
}

.future-text {
  background: linear-gradient(90deg, #e0e1e6 58.12%, #d9edff 100%);
  background-clip: text;
  letter-spacing: -13.7px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.faq-background {
  background-image: url(../app/assets/logo/World-Map.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Define the container and slider */
.slider-container {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}

.slider {
  display: flex;
  animation: scroll 20s linear infinite; /* Control the speed with the duration (15s) */
}

/* Keyframes for the sliding effect */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.swiper {
  width: 100%;
  max-height: 520px;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: ; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet-active {
  background: #f57f20 !important;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.grid-item {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 4;
  background-image: url("../app/assets/icons/service-card-bg.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: calc(100% - 1rem) 100%;
  overflow: hidden;
}
